<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Kelnik</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="container">@include('html/section.html')</div>
        <script src="js/main.js"></script>
    </body>
</html>
